BKNews/BKNews/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BKNews.CategoryPage" Title="BKExpress" BarBackgroundColor="Blue" BackgroundColor="#eee">
    <!--Pages can be added as references or inline-->
    <ContentPage x:Name="searchPage" Title="🔎">
        <StackLayout Margin="20">
            <SearchBar x:Name="searchBar" Placeholder="Enter your search term here" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
            <ListView ItemsSource="{Binding SearchCollection}">
                <ListView.Header>
                    <StackLayout Padding="0,16,0,14">
                        <Label Text="{Binding HeaderString, Mode=OneWay}" TextColor="Black" FontFamily="Ubuntu" FontSize="14" HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="5, 20, 5, 20">
                                    <Frame BackgroundColor="#fff">
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="128" WidthRequest="128" VerticalOptions="CenterAndExpand" Aspect="AspectFill" Source="{Binding ImageUrl}"></Image>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="Medium" TextColor="Blue"/>
                                            <Label Text="{Binding NewsDate}" FontSize="Micro" TextColor="Gray"/>
                                        </StackLayout>
                                    </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>