BKNews/BKNews/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:b="clr-namespace:BKNews.Behaviors"
             x:Class="BKNews.CategoryPage" Title="BKExpress" BarBackgroundColor="Blue" BackgroundColor="#eee">
    <!--Pages can be added as references or inline-->
    <ContentPage x:Name="searchPage" Title="🔎">
        <StackLayout Margin="20">
            <SearchBar x:Name="searchBar" Placeholder="Enter your search term here" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
            <ListView SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding SearchCollection}">
                <ListView.Header>
                    <StackLayout Padding="0,16,0,14">
                        <Label Text="{Binding HeaderString, Mode=OneWay}" TextColor="Black" FontFamily="Ubuntu" FontSize="14" HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Header>
                <ListView.Behaviors>
                    <b:InfiniteScroll LoadMoreCommand="{Binding LoadMoreCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="5, 20, 5, 20">
                                    <Frame BackgroundColor="#fff">
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="128" WidthRequest="128" VerticalOptions="CenterAndExpand" Aspect="AspectFill" Source="{Binding ImageUrl}"></Image>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="Medium" TextColor="Blue"/>
                                            <Label Text="{Binding NewsDate}" FontSize="Micro" TextColor="Gray"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="" FontSize="Medium" HorizontalOptions="End">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="FontAwesome" />
                                                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                        <On Platform="UWP, WinRT, WinPhone" Value="Fonts/FontAwesome.otf#FontAwesome" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>