BKNews/BKNews/Views/MainFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BKNews.MainFeedPage"
             x:Name="contentPage"
        BackgroundColor="#eee">
    <ContentPage.Content>
        <ListView x:Name="GroupedView"
        IsGroupingEnabled="true"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding RefreshCommand}"
                  HasUnevenRows="True"
                  BackgroundColor="Transparent"
                  ItemTapped="OnListViewItemTapped"
                  SeparatorVisibility="None"
                   ItemsSource="{Binding LatestNews}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Margin="0">
                                <Label Margin="5" Text="{Binding Title}" FontSize="Large" TextColor="#03A9F4" FontAttributes="Bold" />
                                <Frame HasShadow="True" Padding="5" Margin="5" BackgroundColor="#fff">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GroupHeaderTappedCommand}" />
                                    </Frame.GestureRecognizers>
                                    <Grid RowSpacing="0" ColumnSpacing="2" VerticalOptions="Fill" BindingContext="{Binding FirstNews}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding ImageUrl}"  Aspect="AspectFill"  HeightRequest="120" WidthRequest="213"/>
                                        <Label  Grid.Row="2" Grid.Column="0" Text="{Binding NewsDate}" FontAttributes="Italic" TextColor="#222" FontSize="Small" />
                                        <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontAttributes="Bold" TextColor="#03A9F4" FontSize="Medium" />
                                        <StackLayout  Margin="5, 5" Grid.Row="2" Grid.Column="1" Spacing="5"  Orientation="Horizontal" HorizontalOptions="End">
                                            <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Transparent" BorderColor="Transparent" Text="" Command="{Binding Source={x:Reference Name=contentPage}, Path=BindingContext.BookmarkCommand}" CommandParameter="{Binding}" >
                                                <Button.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="FontAwesome" />
                                                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                        <On Platform="UWP, WinRT, WinPhone" Value="Fonts/FontAwesome.otf#FontAwesome" />
                                                    </OnPlatform>
                                                </Button.FontFamily>
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding IsBookmarkedByUser}" Value="True">
                                                        <Setter Property="TextColor" Value="#03A9F4"  />
                                                        <Setter Property="Text" Value=""  />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Transparent" BorderColor="Transparent" Text="" Command="{Binding Source={x:Reference Name=contentPage}, Path=BindingContext.ShareCommand}" CommandParameter="{Binding}">
                                                <Button.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="FontAwesome" />
                                                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                        <On Platform="UWP, WinRT, WinPhone" Value="Fonts/FontAwesome.otf#FontAwesome" />
                                                    </OnPlatform>
                                                </Button.FontFamily>
                                            </Button>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame HasShadow="True" Padding="5" Margin="5" BackgroundColor="#fff">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#03A9F4"/>
                                    <Image Grid.Row="0" Grid.Column="1" Margin="0" Source="{Binding ImageUrl}" HorizontalOptions="End" HeightRequest="128" WidthRequest="128"/> 
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding NewsDate}" FontSize="Small"/>
                                    <StackLayout  Margin="5, 5" Grid.Row="1" Grid.Column="1" Spacing="5"  Orientation="Horizontal" HorizontalOptions="End">
                                        <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Transparent" BorderColor="Transparent" Text=""
                                                 Command="{Binding Source={x:Reference Name=contentPage}, Path=BindingContext.BookmarkCommand}" CommandParameter="{Binding}" >
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="FontAwesome" />
                                                    <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                    <On Platform="UWP, WinRT, WinPhone" Value="Fonts/FontAwesome.otf#FontAwesome" />
                                                </OnPlatform>
                                            </Button.FontFamily>
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding IsBookmarkedByUser}" Value="True">
                                                    <Setter Property="TextColor" Value="#03A9F4"  />
                                                    <Setter Property="Text" Value=""  />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Transparent" BorderColor="Transparent" Text="" Command="{Binding Source={x:Reference Name=contentPage}, Path=BindingContext.ShareCommand}" CommandParameter="{Binding}">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="FontAwesome" />
                                                    <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                    <On Platform="UWP, WinRT, WinPhone" Value="Fonts/FontAwesome.otf#FontAwesome" />
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>