BKNews/BKNews/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BKNews.NewsPage"
             Title="Tin tức"
             BackgroundColor="#eee" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" Command="{Binding ScrapeCommand}">
            <ToolbarItem.Icon>
                <FileImageSource>
                    ic_replay_white_24dp.png
                </FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Facebook" Clicked="FacebookLoginButton_Clicked">

        </ToolbarItem>
        <ToolbarItem Text="Google" Clicked="GoogleLoginButton_Clicked">

        </ToolbarItem>
        <ToolbarItem Text="Logout" Clicked="LogoutButton_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding NewsCollection}" HasUnevenRows="True" ItemTapped="OnListViewItemTapped" IsRefreshing="{Binding IsBusy, Mode=OneWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding ScrapeCommand}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="20">
                                    <Frame Padding="0"  HasShadow="True" BackgroundColor="#fff">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="240" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill"  HeightRequest="240" WidthRequest="426"/>
                                            <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0" Text="{Binding NewsUrl}" FontAttributes="Italic" TextColor="#222" FontSize="Micro"/>
                                            <Label  Grid.Row="2" Grid.Column="0" Text="{Binding Author}" Margin="5, 0" HorizontalTextAlignment="Start" FontAttributes="Italic" TextColor="#222" FontSize="Micro" />
                                            <Label  Grid.Row="2" Grid.Column="1" Text="{Binding NewsDate}" Margin="5, 0" HorizontalTextAlignment="End" FontAttributes="Italic" TextColor="#222" FontSize="Micro" />
                                            <Label  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0" Text="{Binding Title}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#0036f9" FontSize="Medium" />
                                            <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0" Text="{Binding Desc}" FontSize="Small" HorizontalTextAlignment="Center" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>