BKNews/BKNews/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="contentPage"
             xmlns:b="clr-namespace:BKNews.Behaviors"
             x:Class="BKNews.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar HeightRequest="50"  x:Name="searchBar" Placeholder="Tìm kiếm" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
            <ListView SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding SearchCollection}"
                      ItemTapped="OnItemTapped">
                <ListView.Header>
                    <StackLayout Padding="0,16,0,14">
                        <Label Text="{Binding HeaderString, Mode=OneWay}" TextColor="Black" FontFamily="Ubuntu" FontSize="14" HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Header>
                <ListView.Behaviors>
                    <b:InfiniteScroll LoadMoreCommand="{Binding LoadMoreCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" Padding="5" Margin="5" BackgroundColor="#fff">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#03A9F4"/>
                                        <Image Grid.Row="0" Grid.Column="1" Margin="0" Source="{Binding ImageUrl}" HorizontalOptions="End" HeightRequest="128" WidthRequest="128"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding NewsDate}" FontSize="Micro"/>
                                        <StackLayout  Margin="5, 5" Grid.Row="1" Grid.Column="1" Spacing="5"  Orientation="Horizontal" HorizontalOptions="End">
                                            <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Transparent" BorderColor="Transparent" Text=""
                                                 Command="{Binding Source={x:Reference Name=contentPage}, Path=BindingContext.BookmarkCommand}" CommandParameter="{Binding}" >
                                                <Button.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="FontAwesome" />
                                                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                        <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                                    </OnPlatform>
                                                </Button.FontFamily>
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding IsBookmarkedByUser}" Value="True">
                                                        <Setter Property="TextColor" Value="#03A9F4"  />
                                                        <Setter Property="Text" Value=""  />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Transparent" BorderColor="Transparent" Text="" Command="{Binding Source={x:Reference Name=contentPage}, Path=BindingContext.ShareCommand}" CommandParameter="{Binding}">
                                                <Button.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="FontAwesome" />
                                                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                                        <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                                    </OnPlatform>
                                                </Button.FontFamily>
                                            </Button>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>