BKNews/BKNews/Views/SidebarPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BKNews.SidebarPageMaster"
             xmlns:local="clr-namespace:BKNews"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              HasUnevenRows="true"
                  BackgroundColor="#eee"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  Aspect="AspectFill" Source="{Binding Source={x:Static local:User.CurrentUser}, Path=AvatarUrl, Mode=OneWay}" HeightRequest="80" WidthRequest="80"/>
                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Spacing="2"  Orientation="Horizontal">
                        <Label
                        TextColor="White"
                        FontSize="Small"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
              Text="{Binding Source={x:Static local:User.CurrentUser}, Path=Name, Mode=OneWay}"
              Style="{DynamicResource SubtitleStyle}" />
                        <Button Style="{StaticResource smallButton}" BackgroundColor="White" TextColor="#3b5998" Text="" Clicked="FacebookLoginButton_Clicked">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Static local:User.CurrentUser}, Path=Authenticated}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="FontAwesome" />
                                    <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button Style="{StaticResource smallButton}" BackgroundColor="White" TextColor="#dd4b39" Text="" Clicked="GoogleLoginButton_Clicked" >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Static local:User.CurrentUser}, Path=Authenticated}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="FontAwesome" />
                                    <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button Style="{StaticResource smallButton}" BackgroundColor="White"  TextColor="Orange" Text="" Clicked="LogoutButton_Clicked" >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Static local:User.CurrentUser}, Path=Authenticated}" Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="FontAwesome" />
                                    <On Platform="Android" Value="FontAwesome.otf#FontAwesome" />
                                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.otf#FontAwesome" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                                   TextColor="#03A9F4"
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >
        
  </StackLayout>
</ContentPage>